spring.flyway.enabled=true
spring.flyway.cleanDisabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/komita
spring.flyway.user=postgres
spring.flyway.password=selim
spring.flyway.schemas=public 